db.driver=com.mysql.cj.jdbc.Driver
user = javauser
password = JavaUser1
poolSize = 2
db.url = jdbc:mysql://127.0.0.1:3306/login_test
useUnicode = true
encoding = UTF-8
useSSL = true
useJDBCCompliantTimezoneShift = true
useLegacyDatetimeCode = false
serverTimezone = UTC
serverSslCert = classpath:server.crt