# LOG4J configuration
log4j.rootLogger=ALL, consoleAppender,rollingFileAppender

log4j.appender.consoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.consoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.consoleAppender.layout.ConversionPattern=%-7p %d [%t] %c %x - %m%n

log4j.appender.rollingFileAppender=org.apache.log4j.RollingFileAppender
log4j.appender.rollingFileAppender.File=C:/Users/vital/Logs/Log4jWebDemo.log
log4j.appender.rollingFileAppender.MaxFileSize=5KB
log4j.appender.rollingFileAppender.MaxBackupIndex=5
log4j.appender.rollingFileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.rollingFileAppender.layout.ConversionPattern=%-7p %d [%t] %c %x - %m%n